<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_monaco_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-cg-4SW">
                                <rect key="frame" x="16" y="617" width="89" height="30"/>
                                <state key="normal" title="Print content"/>
                                <connections>
                                    <action selector="printContent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agt-Ue-Vdl"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-zW-O0A">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khb-8b-jbu">
                                <rect key="frame" x="113" y="617" width="48" height="30"/>
                                <state key="normal" title="Run JS"/>
                                <connections>
                                    <action selector="runJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qR-P5-DdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khb-8b-jbu" secondAttribute="bottom" constant="20" id="6u1-2v-F4F"/>
                            <constraint firstItem="dOD-zW-O0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiT-Q7-Dm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7Z-cg-4SW" secondAttribute="bottom" constant="20" id="P6Q-v5-bu1"/>
                            <constraint firstItem="r7Z-cg-4SW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UJi-Qq-g0k"/>
                            <constraint firstItem="dOD-zW-O0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dk8-Qo-eVB"/>
                            <constraint firstItem="r7Z-cg-4SW" firstAttribute="top" secondItem="dOD-zW-O0A" secondAttribute="bottom" constant="8" id="kGU-KI-XeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOD-zW-O0A" secondAttribute="trailing" id="s1O-AK-E3p"/>
                            <constraint firstItem="khb-8b-jbu" firstAttribute="leading" secondItem="r7Z-cg-4SW" secondAttribute="trailing" constant="8" id="sPB-jF-XDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dOD-zW-O0A" id="RfI-a2-qyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
